server:
  port: 8080

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false

spring:
  application:
    name: eureka_server

logging:
  level:
    org.springframework.web: DEBUG
  file:
    name: app.log

management:
  endpoints:
    web:
      exposure:
        include: "*"